#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.url=jdbc:mariadb://localhost:3306/benezinho-pizzaria-2TDSPJ?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=80
server.compression.enabled=true

spring.datasource.hikari.maximum-pool-size=1